secret=       // your secret access token
channel=      // your channel secret
id=           // your client id
sauce=        // your saucenao api
prefix=       // your bot prefix
dev_id=       // your LINE userId
flipPass=     // your imgflip password
flipName=     // your imgflip username


