secret=       // your secret access token
channel=      // your channel secret
id=           // your client id
sauces=       // your saucenao api
prefix=       // your bot prefix
dev_id=       // your LINE userId
flipPass=     // your imgflip password
flipName=     // your imgflip username
baseurl=      // your webhook url (https://www.example.com)
removebgAPI=  // your removeBG api
